:root {
  --text-color: white;
  --primary-color: rgb(121, 119, 245);
  --primary-color-shadow: rgba(103, 101, 228, 0.3);
  --primary-color-darker: rgb(50, 49, 110);
  --secondary-color: rgb(103, 101, 228);
}

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  text-decoration: none;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  background-color: var(--primary-color);
  padding: 30px;
  z-index: 10;
}
header .header-title {
  display: inline-block;
  color: var(--text-color);
  margin: 0;
  margin-left: 10px;
}
header .header-logo img {
  filter: invert(100%);
}

nav {
  width: 100%;
  background-color: var(--secondary-color);
  position: sticky;
  top: 0;
}
nav .nav-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 60px;
}
nav .nav-list .nav-list_item, nav .nav-list .nav-list_item .link {
  color: var(--text-color);
  padding: 12px 0px;
}

main {
  min-height: 90vh;
  padding: 30px;
  font-size: 1.1em;
}
main section {
  margin-top: 10px;
  margin-bottom: 40px;
}
main section article {
  margin-bottom: 20px;
}
main section article h3, main section article .article-title {
  margin: 6px 0;
}
main .paginacao h2, main .paginacao .article-title {
  margin: 12px 0;
  width: 100%;
  background-color: var(--primary-color-shadow);
  padding: 20px 30px;
  border-radius: 4px;
}
main .paginacao p, main .paginacao .text {
  text-indent: 40px;
  text-align: justify;
}
main .galeria {
  width: 100%;
  column-gap: 20px;
  z-index: 1;
}
main .galeria .galeria-imagem {
  width: 100%;
  height: auto;
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
  background-color: var(--primary-color-shadow);
  transition: transform 0.3s ease-in-out;
  z-index: 0;
}
main .galeria .galeria-imagem:hover {
  transform: scale(1.12);
  box-shadow: 0px 4px 12px var(--primary-color-shadow);
}
main .modal {
  background: rgba(103, 101, 228, 0.1);
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
main .modal .modal-image {
  max-width: 90%;
  max-height: 100%;
  border-radius: 5px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.8);
}
main .modal .btnClose {
  position: absolute;
  top: 12px;
  right: 20px;
  font-size: 16pt;
  font-family: sans-serif;
  font-weight: bold;
  padding: 4px 24px;
  border-radius: 4px;
  border: none;
  background-color: var(--primary-color-darker);
  color: var(--text-color);
  line-height: 30px;
}
main .modal .prev, main .modal .next {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 20pt;
  font-weight: bolder;
  color: var(--primary-color);
  background: var(--text-color);
  border: none;
  position: absolute;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  font-family: monospace;
  transition-property: filter;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  filter: opacity(25%);
}
main .modal .prev:hover, main .modal .prev:focus:not(:focus-visible), main .modal .next:hover, main .modal .next:focus:not(:focus-visible) {
  filter: opacity(70%);
}
main .modal .prev {
  left: 30px;
}
main .modal .next {
  right: 30px;
}

footer {
  padding: 12px 20px;
  font-size: 12pt;
  font-family: monospace;
  background-color: var(--primary-color-shadow);
}

@media screen and (min-width: 1024px) {
  main {
    padding: 40px 6vw;
  }
  main .galeria {
    gap: 20px;
    column-count: 4;
  }
  main .modal {
    padding: 80px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .galeria {
    column-count: 2;
  }
}
@media screen and (max-width: 767px) {
  main {
    padding: 40px 12px;
  }
  main .galeria {
    column-count: 1;
  }
  main .galeria .galeria-imagem:hover, main .galeria img:hover {
    transform: none;
  }
}

/*# sourceMappingURL=style.css.map */
